# Available Values
# ----------------
# (delete empty values if not used for a particular person)
# name: name of person
# title: position they hold in group
# dept: academic department
# link_text: text to display for resume/website link
# link_value: complete (absolute) link url
# office: office building and room location
# email: preferred email
# phone: preferred phone
# fax: fax number (probably ME Dept fax)
# pic: filename of picture located in /static/img/people/ directory
# project: title of project
# project_desc: short description of project
# personal_desc: personal short bio
---

- name: Bin Ding
  title: Graduate Student
  dept: Mechanical Engineering
  office: Hopeman 329
  link_text: 
  link_value: 
  email: bin.ding@rochester.edu
  pic: bin-ding.jpg
  project: 
  project_desc: 
  personal_desc: "Bin Ding is a Mechanical Engineering master student at the University of Rochester, starting in the fall of 2015. He has earned his bachelor’s degree in Material Forming and Control Engineering at Hefei University of Technology, Anhui, China. He is interested in nanomaterials simulation and related application. During his leisure time he likes traveling and watching movies."
  
- name: Ke Wang
  title: Graduate Student
  dept: Mechanical Engineering
  email: wangkehust@gmail.com
  pic: ke-wang.jpg
  project: 
  project_desc: 
  personal_desc: "Ke Wang graduated from Huazhong University of Science and Technology with a bachelor's degree, majoring in Material Science. Now, he is pursuing a master's degree in Material Science. He likes basketball, exercise, and comics."