# Available Values
# ----------------
# (Leave values empty if not needed for a particular person)
# name: name of person
# title: position they hold in group
# dept: academic department
# link_text: text to display for resume/website link
# link_value: complete (absolute) link url
# office: office building and room location
# email: preferred email
# phone: preferred phone
# fax: fax number (probably ME Dept fax (585)256-2509)
# pic: filename of picture located in /static/img/people/ directory
# project: title of project
# project_desc: short description of project
# personal_desc: personal short bio
---

- name: Niaz Abdolrahim
  title: Assistant Professor
  dept: Mechanical Engineering
  link_text: Link to CV
  link_value:
  office: Hopeman 404
  email: niaz@rochester.edu
  phone: (585) 276-7817
  fax: (585) 256-2509
  pic: niaz-abdolrahim.jpg
  project: 
  project_desc: 
  personal_desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel felis ipsum. Nullam efficitur commodo gravida. Aenean gravida sapien et congue consectetur. Nam quis euismod enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nunc congue, commodo risus id, consectetur augue."