# Available Values
# ----------------
# (delete empty values if not used for a particular person)
# name: name of person
# title: position they hold in group
# dept: academic department
# link_text: text to display for resume/website link
# link_value: complete (absolute) link url
# office: office building and room location
# email: preferred email
# phone: preferred phone
# fax: fax number (probably ME Dept fax)
# pic: filename of picture located in /static/img/people/ directory
# project: title of project
# project_desc: short description of project
# personal_desc: personal short bio
---

- name: Michael Lawrie
  title: Undergraduate Student
  office: Hopeman 329
  link_text: 
  link_value: 
  email: mlawrie@u.rochester.edu
  pic: michael-lawrie.jpg
  project: 
  project_desc:
 personal_desc: “I am a sophomore studying Mechanical Engineering from the Highlands of Scotland. My favorite sports are skiing and mountain biking. In my spare time run my software company and I have a obsession for cars.”