# Available Values
# ----------------
# (Leave values empty if not needed)
# title: research title
# publication_id: publication identifier specified in /data/publications/publications.yml
# pic: image to show
# video: YouTube video id (11 digit code at end of video URL)
# description: |
#  research description goes here
#  
#  for more paragraphs leave a blank line between (include 2 spaces in it)
---

- title: Multiscale modeling of nanoscale metallic multilayers 
  pic: 1.jpg
  video: M7lc1UVf-VE
  description: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel felis ipsum. Nullam efficitur commodo gravida. Aenean gravida sapien et congue consectetur. Nam quis euismod enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nunc congue, commodo risus id, consectetur augue. Cras sodales justo at elementum sagittis. Fusce ac ornare tortor. Praesent sit amet tempor ligula. In consectetur, erat at pulvinar ornare, purus nisl porta velit, sed cursus felis mauris vulputate eros. Nulla eu justo luctus, auctor arcu sit amet, tristique massa. Curabitur dictum finibus nibh in tempor. Integer eu ex non felis semper interdum eget in quam. Phasellus malesuada dolor velit, vitae ornare augue consequat in.
  
    Ut eget quam diam. Donec lacinia nunc non dolor tristique, quis dictum ante molestie. Nunc hendrerit blandit mattis. Sed est massa, lobortis sit amet porttitor quis, ultrices ac ante. Nunc non lectus ac eros placerat faucibus. Suspendisse lacus lorem, venenatis sit amet est quis, pretium ultricies magna. Donec placerat pulvinar sollicitudin. Fusce hendrerit, justo at egestas scelerisque, sem metus bibendum eros, eu viverra neque massa a sem. Nullam eleifend at odio at malesuada. Aenean vitae turpis sed dui viverra placerat. Fusce nec volutpat orci, sit amet hendrerit urna. Donec non tempor nibh. Etiam viverra ipsum sed arcu ullamcorper, vitae tempor massa hendrerit.
  publication: Related Publication Title
  publication_link: 
  
- title: Computational prediction of the structure of semicoherent interfaces
  publication_id: 1
  pic: 2.jpg
  video: M7lc1UVf-VE
  description: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel felis ipsum. Nullam efficitur commodo gravida. Aenean gravida sapien et congue consectetur. Nam quis euismod enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  
- title: Nanoporous materials
  publication_id: 2
  pic: 3.jpg
  description: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel felis ipsum. Nullam efficitur commodo gravida. Aenean gravida sapien et congue consectetur. Nam quis euismod enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nunc congue, commodo risus id, consectetur augue. Cras sodales justo at elementum sagittis. Fusce ac ornare tortor. Praesent sit amet tempor ligula. In consectetur, erat at pulvinar ornare, purus nisl porta velit, sed cursus felis mauris vulputate eros. Nulla eu justo luctus, auctor arcu sit amet, tristique massa. Curabitur dictum finibus nibh in tempor. Integer eu ex non felis semper interdum eget in quam. Phasellus malesuada dolor velit, vitae ornare augue consequat in. Ut eget quam diam. Donec lacinia nunc non dolor tristique, quis dictum ante molestie. Nunc hendrerit blandit mattis. Sed est massa, lobortis sit amet porttitor quis, ultrices ac ante. Nunc non lectus ac eros placerat faucibus.

- title: Composite pseudoelastic nanowires
  publication_id: 3
  pic: 4.jpg
  description: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel felis ipsum. Nullam efficitur commodo gravida. Aenean gravida sapien et congue consectetur. Nam quis euismod enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nunc congue, commodo risus id, consectetur augue. Cras sodales justo at elementum sagittis. Fusce ac ornare tortor. Praesent sit amet tempor ligula. In consectetur, erat at pulvinar ornare, purus nisl porta velit, sed cursus felis mauris vulputate eros. Nulla eu justo luctus, auctor arcu sit amet, tristique massa. Curabitur dictum finibus nibh in tempor.